# DAISY

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/google/mediapipe/examples/DAISY/: GestureRecognizerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/DAISY/: GestureRecognizerHelper.kt  MainActivity.kt  MainViewModel.kt  OverlayView.kt
app/src/main/java/DAISY/fragment/: GestureRecognizerResultsAdapter.kt  PermissionsFragment.kt
app/src/main/java/com/google/mediapipe/examples/DAISY/: GestureRecognizerHelper.kt  OverlayView.kt
app/src/main/java/com/google/mediapipe/examples/DAISY/fragment/: CameraFragment.kt  GestureRecognizerResultsAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  item_gesture_recognizer_result.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
