plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'de.undercouch.download'
}

android {
    namespace 'com.google.mediapipe.examples.gesturerecognizer'
    compileSdk 35

    defaultConfig {
        applicationId "com.google.mediapipe.examples.gesturerecognizer"
        minSdk 24
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }

}

// import DownloadMPTasks task
project.ext.ASSET_DIR = projectDir.toString() + '/src/main/assets'
project.ext.TEST_ASSETS_DIR = projectDir.toString() + '/src/androidTest/assets'

dependencies {

    // Kotlin lang
    implementation 'androidx.core:core-ktx:1.15.0'

    // App compat and UI things
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    implementation 'androidx.fragment:fragment-ktx:1.8.5'
    implementation 'com.google.mlkit:pose-detection-common:17.0.0'

    // Navigation library
    def nav_version = "2.5.3"
    //noinspection GradleDependency
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    //noinspection GradleDependency
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // CameraX core library
    def camerax_version = '1.2.0-alpha02'
    //noinspection GradleDependency
    implementation "androidx.camera:camera-core:$camerax_version"

    // CameraX Camera2 extensions
    //noinspection GradleDependency
    implementation "androidx.camera:camera-camera2:$camerax_version"

    // CameraX Lifecycle library
    //noinspection GradleDependency
    implementation "androidx.camera:camera-lifecycle:$camerax_version"

    // CameraX View class
    //noinspection GradleDependency
    implementation "androidx.camera:camera-view:$camerax_version"

    // WindowManager
    implementation 'androidx.window:window:1.3.0'

    // Unit testing
    testImplementation 'junit:junit:4.13.2'


    // Instrumented testing
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'

    // Mediapipe Library
    implementation 'com.google.mediapipe:tasks-vision:0.20230731'
}
